<html>
    <head><title>THE GREEN AURA</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head>
    <body>
	<style>
body {
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	<u><h1><b><marquee><p style="color:white">!!   THE GREEN AURA   !!</p></marquee></b></h1></u><br>
        <h3><p align="right"><a href="login.html" style="color: white">Log In</a></p><p align="right"><a href="register.html" style="color: white">Sign Up</a></p></h3>   
	
	<h1><u><p style="color:white">THE GREEN AURA :<br> HUB OF ORNAMENTAL PLANTS</p></u></h1>
    </body>
</html>