<html>
    <head><title>THE GREEN AURA</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head>
    <body>
	<style>
body {
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	<h1><b><marquee><p style="color:white">!!   THE GREEN AURA   !!</p></marquee></b></h1>   
        <h1><p style="color:white">Enter Login Credentials ...</p></h1>
        <form action="login.jsp" >
	           
           <p style="color:white"> Enter Email <input type="text" name="txtemail" ><br><br> </p>
           <p style="color:white"> Enter Password <input type="password" name="txtPass" ><br><br> </p>     
            <input type="RESET" ><input type="submit" value="LOGIN" >
        </form>
    </body>
</html>