<html>
<head><title>THE GREEN AURA</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head>
<body>
	<style>
body {
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<h1><b><marquee><p style="color:white">!!   THE GREEN AURA   !!</p></marquee></b></h1><br>
<h3><p align="right"> <a href="index.html" style="color: white">Log Out</a></p></h3>
<h3><p style="color:white">
10 Beautiful Ornamental Plants<br><br><br>
1. Silver Nerve Plant
Silver nerve plant is one of the best evergreen ornamental garden plants with deep green leaves that have delicately veined leaves running throughout. That being the focal point, these vein tints can vary from white, silver to green, pink etc. The leaves are large and majestic that will drag attention, no matter their placement of display.<br><br>
2. Fibre Optic Grass Plant
Although, it looks like a grass, fibre optic grass plant is an ornamental plant that basically belongs to the sedge family and blooms year round in warm climates or a sunny window. The tip of the long slender blades of the plant is decked with small terminal flower heads giving a resemblance to fiber-optic novelty lamps.<br><br>
3. Snake Plant
Snake plant or Mother in Law’s Tongue is one of the best ornamental plants to refresh your shady porch. The plant has robust, textured leaves in a sword like shape spiralling slightly through the length. The plant can grow upto 1 metre long and therefore, it is suggested to place it in a strong pot.<br><br>
4. String Of Pearls
String of pearls is a trailing succulent with delicate tendrils of round beads. If you are seeking best ornamental garden plants, this should definitely be on your list as they make a wonderful display in hanging baskets. They are drought resistant and grow several feet spilling over the edge of the plant.<br><br>
5. Peace Lily
Peace lily is a large flowering plant that also makes for a perfect gift for loved ones. One of the most common houseplants, it has sturdy, glossy leaves with arum shaped flamboyant white blooms. The gorgeous ornamental plant is also favoured for its air purifying traits.<br><br>
6. Chinese Money Plant
Chinese money plant has round coin shaped leaves and upright stems. It is a bold, decorative plant that looks stunning in short pots and grows well in bright indirect light. It is also known as the Friendship Plant.<br><br>
7. Air Plant
There are many varieties of air plants. They usually have grey or green blades and grow only a few inches. As the name suggests, these ornamental garden plants do not anchor themselves to the soil, you can suspend them in glass globes, bed of dry pebbles, shells, barks etc.<br><br>
8. Water Bamboo
Water bamboo are one of the most affordable online plants that are widely exchanged as gifts because they are believed to bring good luck, health, wealth, prosperity and positivity. Also known as lucky bamboo, they range from 2 layer to 7 layer bamboo plants.<br><br>
9. Bonsai
Bonsai, coming in various types, are dwarfed potted trees and growing them is considered as an art form in Chinese horticulture practice. They are a miniaturized but realistic representation of nature with textured barks, thick trunks and attractively intertwined live woods.<br><br>
10. Bunny Ear Cactus
Bunny ear cactus, also known as Polka Dot cactus or Angel’s Wings is a Mexican cactus with clump shaped circular pads. These ornamental garden plants are 2 to 3 feet tall succulents with short whitish brown prickles known as glochids. During summers, they are likely to produce creamy yellow flowers and globular purple fruits.<br><br>
These beautiful houseplants are sure to fill your dull and boring space dramatically with their attractive aesthetics and add life to your decor.<br><br>
</p></h3>
</body>
</html>